{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 8,
  "lineage": "c6fe2384-cef9-a492-d4a2-e6fc429e49b7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T10:55:45Z",
            "description": "Container Optimized Image 3.0.3",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd844vvh32eo881foach",
            "image_id": "fd844vvh32eo881foach",
            "labels": {},
            "min_disk_size": 15,
            "name": "container-optimized-image-v20240304",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ek16m6savp6movp1tv"
            ],
            "size": 8,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmujbtmcjihu6q8q69q",
                "disk_id": "fhmujbtmcjihu6q8q69q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd844vvh32eo881foach",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-08T21:47:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "fqdn": "fhmsor5jd4ree6njremm.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmsor5jd4ree6njremm",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHndj/nVuukNVfPUu5nGx2tTrg3+RDSYyu39l9g0b9D cabyca@yandex.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "tfhexlet",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:c6:cb:36",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.70.123",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bi7n4nq3p7c49g7hjo"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm315brn1o2m2invbjj",
                "disk_id": "fhm315brn1o2m2invbjj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd844vvh32eo881foach",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-08T21:47:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "fqdn": "fhmrih4fbvp8td93et6u.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmrih4fbvp8td93et6u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHndj/nVuukNVfPUu5nGx2tTrg3+RDSYyu39l9g0b9D cabyca@yandex.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "tfhexlet2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:94:48:f5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.101",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bi7n4nq3p7c49g7hjo"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.img",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "dbcluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "max_connections": "100",
                  "password_encryption": "0",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 15,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "13"
              }
            ],
            "created_at": "2024-03-08T21:39:41Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-0a8ey1s44md6blwd.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bi7n4nq3p7c49g7hjo",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qrgf1stbtmkupmf5cm",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SAT",
                "hour": 12,
                "type": "WEEKLY"
              }
            ],
            "name": "tfhexlet",
            "network_id": "enpk01b0cajpet0glkrs",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qrgf1stbtmkupmf5cm",
            "deletion_protection": "unspecified",
            "extension": [],
            "id": "c9qrgf1stbtmkupmf5cm:hexlet",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "hexlet",
            "owner": "me",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_mdb_postgresql_user.dbuser",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qrgf1stbtmkupmf5cm",
            "conn_limit": 50,
            "deletion_protection": "unspecified",
            "grants": [],
            "id": "c9qrgf1stbtmkupmf5cm:me",
            "login": true,
            "name": "me",
            "password": "bvcdV6sdBS7AXZs",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-08T21:39:39Z",
            "default_security_group_id": "enp1gkob32ev5aobi3bd",
            "description": "",
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "enpk01b0cajpet0glkrs",
            "labels": {},
            "name": "tfhexlet",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-08T21:39:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gl35ub8bqd5kk434im",
            "id": "e9bi7n4nq3p7c49g7hjo",
            "labels": {},
            "name": "tfhexlet",
            "network_id": "enpk01b0cajpet0glkrs",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.192.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
